# Doctors-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctors/Activities/: DoctorActivity.java  LoginActivity.java  MainActivity.java  PatientActivity.java  SignUpActivity.java
app/src/main/java/com/example/doctors/Adapters/: DoctorsListAdapter.java  PatientsListAdapter.java
app/src/main/java/com/example/doctors/Models/: Doctor.java  Patient.java
app/src/main/java/com/example/doctors/Notification/: OreoNotification.java
app/src/main/res/drawable/: btn_background.xml  btn_block_background.xml  ic_available_24.xml  ic_not_availble.xml
app/src/main/res/layout/: activity_doctor_screen.xml  activity_login.xml  activity_main.xml  activity_patient_screen.xml  activity_sign_up.xml  dialog_waiting_list.xml  doctor_item.xml  patient_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
