<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_activity_background"
    android:padding="20dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PatientsWaitingListRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <Button
        android:id="@+id/OKBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Ok_BTN"
        android:layout_below="@id/PatientsWaitingListRecycleView"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_background"/>

</RelativeLayout>
